<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".exercises">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="300dp"
            android:layout_height="500dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.497">

            <Button
                android:id="@+id/schulte"
                android:layout_width="152dp"
                android:layout_height="59dp"
                android:layout_weight="1"
                android:text="@string/schulte_table_exname"
                android:textSize="17sp"
                app:layout_constraintBottom_toTopOf="@+id/los"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/los"
                android:layout_width="152dp"
                android:layout_height="59dp"
                android:layout_weight="1"
                android:text="@string/line_of_sight_exname"
                android:textSize="17sp"
                app:layout_constraintBottom_toTopOf="@+id/evenNum"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/schulte" />

            <Button
                android:id="@+id/evenNum"
                android:layout_width="152dp"
                android:layout_height="59dp"
                android:layout_weight="1"
                android:text="@string/even_numbers_exname"
                android:textSize="17sp"
                app:layout_constraintBottom_toTopOf="@+id/button7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/los" />

            <Button
                android:id="@+id/button7"
                android:layout_width="152dp"
                android:layout_height="59dp"
                android:layout_weight="1"
                android:text="Button"
                android:textSize="17sp"
                app:layout_constraintBottom_toTopOf="@+id/button8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/evenNum"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <Button
                android:id="@+id/button8"
                android:layout_width="152dp"
                android:layout_height="59dp"
                android:layout_weight="1"
                android:text="Button"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button7" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>