<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".exercises">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp">

        <Button
            android:id="@+id/schulte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/schulte_table" />

        <Button
            android:id="@+id/los"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/line_of_sight" />

        <Button
            android:id="@+id/evenNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Even Numbers" />

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />
    </LinearLayout>
</FrameLayout>