<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/Background"
    tools:context=".MainFragment">

    <EditText
        android:id="@+id/textInput"
        android:layout_width="294dp"
        android:layout_height="85dp"
        android:ems="10"
        android:hint="Enter text here"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toTopOf="@id/speedText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/speedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Example"
        android:background="#00000000"
        android:textColor="#a9a9a9"
        android:textSize="90sp"
        app:layout_constraintBottom_toTopOf="@+id/textSpeed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInput" />

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textSize="17dp"
        app:layout_constraintBottom_toTopOf="@+id/speedText"
        app:layout_constraintEnd_toEndOf="@+id/selectButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInput"
        app:layout_constraintVertical_bias="0.538" />

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:id="@+id/selectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select"
        android:textSize="17dp"
        app:layout_constraintBottom_toTopOf="@+id/speedText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/submit"
        app:layout_constraintTop_toBottomOf="@+id/textInput" />
    >

    <com.google.android.material.slider.Slider
        android:id="@+id/textSpeed"
        android:layout_width="290dp"
        android:layout_height="36dp"
        android:valueFrom="10"
        android:valueTo="510"
        android:stepSize="50"
        app:layout_constraintBottom_toTopOf="@id/textSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/speedText"
        app:thumbColor="#808080"
        app:tickColorActive="#a9a9a9"
        app:tickColorInactive="#FFFFFF"
        app:trackColorActive="#808080"
        app:trackColorInactive="#a9a9a9" />

    <com.google.android.material.slider.Slider
        android:id="@+id/textSize"
        android:layout_width="290dp"
        android:layout_height="38dp"
        android:valueFrom="20"
        android:valueTo="90"
        android:stepSize="10"
        app:layout_constraintBottom_toTopOf="@id/startButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textSpeed"
        app:thumbColor="#808080"
        app:tickColorActive="#a9a9a9"
        app:tickColorInactive="#FFFFFF"
        app:trackColorActive="#808080"
        app:trackColorInactive="#a9a9a9" />

    <ImageButton
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector"
        android:src="@drawable/ic_baseline_play_circle_filled_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSize" />
    />


    </androidx.constraintlayout.widget.ConstraintLayout>
